VITE_SUPABASE_URL=https://xirvgjwpaxuuknjiuhpg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpcnZnandwYXh1dWtuaml1aHBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxMDcxMzAsImV4cCI6MjA2MTY4MzEzMH0.NIfR_4XZQzcQSV5qqqbybDfjonTTsbZ8jTo4oBopIl0


VITE_SPOTIFY_CLIENT_ID=d345897daf524d07a9f2f895629da965
VITE_SPOTIFY_CLIENT_SECRET=24f50212491642c6a087401222679821