VITE_SUPABASE_URL=https://xirvgjwpaxuuknjiuhpg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpcnZnandwYXh1dWtuaml1aHBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxMDcxMzAsImV4cCI6MjA2MTY4MzEzMH0.NIfR_4XZQzcQSV5qqqbybDfjonTTsbZ8jTo4oBopIl0
